[Launch]
ProgramExecutable=WiseDiskCleaner\WiseDiskCleaner.exe
WorkingDirectory=%PAL:AppDir%\WiseDiskCleaner
RunAsAdmin=compile-force
DirectoryMoveOK=yes
SupportsUNC=yes

[FilesMove]
settings\config.ini=%PAL:AppDir%\WiseDiskCleaner
settings\DefragOptions.ini=%PAL:AppDir%\WiseDiskCleaner
settings\exclusions.dat=%PAL:AppDir%\WiseDiskCleaner
settings\UserCustom.ini=%PAL:AppDir%\WiseDiskCleaner
settings\TipIds.ini=%APPDATA%\Wise Euask

[DirectoriesMove]
WiseDiskCleanerAPPDATA=%APPDATA%\Wise Disk Cleaner

[DirectoriesCleanupIfEmpty]
1=%APPDATA%\Wise Euask

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\settings\exclusions.dat
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace=%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\settings\exclusions.dat
Find=%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:PortableAppsBaseDir%\

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\settings\exclusions.dat
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\