[General]
CheckNewVer=3
SkipUAC=1
erase=0
Locations=Local Disk(C:\ )
Language=English
Style=0
Newsletter=1
Notice=1
LastCheck=05.06.2023 16:55:47
MsgIDs=
ClearMode=0
DeleteTo=
SetupGuid={87E6B9E6-652F-4E03-854E-8C34208798BE}
SetupVer=11.01.815
UserUE=1
CreateRestore=1
UserDate=30.12.1899

[Clean]
HistoryCommonClean=0
ShortCut=0

[Defrag]
DiskDefragList=C

[CheckedTypes]
LogFile=1
ThumbCache=1
Iconcache=1
RemoteDesktop=1
FontCache=1
WindowsSysCache=1
WinInstallerCache=1
DownloadedPatch=1
Prefetch=1
Recyclebin=0
SysTemp=1
UserTemp=1
Dump=1
ErrorReport=1
InvalidLnk=1
InvalidStartMenu=1
InvalidScTask=1
WinInstallerPackage=1
DNSCache=1
DirectXCache=1
DeliveryCache=1
NetworkDataUsage=1
Microsoft.WindowsMaps=1
Microsoft.ScreenSketch=1
IECahce=1
MSEdgeCache=1
ChromeCache=1
BrowserLog=1
RunStartMenu=1
Recentdocuments=1
RemoteDesktopHistory=1
ExplorerMRU=1
TraryNotify=1
SearchList=1
Networkmapping=1
JumpList=1
OutlookSearchHistory=1
IEHistory=1
IEAddressBarHistory=1
IEForm=1
IEPasswords=1
LastDownloadDir=1
MSEdgeHistory=1
MSEdgeSavedFormInformation=1
MSEdgeSavedPasswords=1
MSEdgeSession=1
MSEdgebookmarks=1
Chromelocalstorage=1
ChromeForm=1
ChromePasswords=1
ChromeSession=1
chromebookmarks=1
WindowsMediaPlayer=1
WindowsWordpad=1
WindowsDefender=1
WindowsPaint=1
MSManagementConsole=1
RegEdit=1
Cortana=1
IECookies=1
DOMStoreCookies=1
MSEdgeCookies=1
ChromeCookies=1
Steam=1
MSOffice2016=1
VLCMediaPlayer=1
7-Zip=1
GameExplorer=1
MSOfficePictureManager=1
MSOneDrive=1
Battle.net=1
MESCache=1
AdobeApplicationManager=1
Discord=1
Epic=1
GitHubDesktop=1
RealtekSemiconductorCorp.RealtekAudioControl=1
Microsoft.549981C3F5F10=1
DolbyLaboratories.DolbyAudio=1
Microsoft.WindowsCalculator=1
Microsoft.XboxGamingOverlay=1
Microsoft.GetHelp=1
Microsoft.WindowsAlarms=1
Microsoft.Windows.Photos=1
AppUp.IntelGraphicsExperience=1
Microsoft.YourPhone=1
Microsoft.WindowsStore=1
Microsoft.WindowsCamera=1

