[Format]
Type=PortableApps.comFormat
Version=3.7

[Details]
Name=Wise Disk Cleaner Portable
AppID=WiseDiskCleanerPortable
Publisher=WiseCleaner & PortableApps.com
Homepage=https://portableapps.com/apps/utilities/wise-disk-cleaner-portable
Category=Utilities
Description=Disk cleaner and defragmenter
Language=Multilingual

[License]
Shareable=true
OpenSource=false
Freeware=true
CommercialUse=false

[Version]
PackageVersion=11.0.1.0
DisplayVersion=11.0.1

[Control]
Icons=1
Start=WiseDiskCleanerPortable.exe
BaseAppID=%BASELAUNCHERPATH%\App\WiseDiskCleaner\WiseDiskCleaner.exe
